# .env.local

# For Gemini API
VITE_GEMINI_API_KEY=AIzaSyApD38IBmtCZE8qL4-2A7_pz2zy4GzQSNc

# For Firebase
VITE_FIREBASE_API_KEY=AIzaSyC3AhSg8eAklY-Df6PcDkWqO3OMmTjzhEg
VITE_FIREBASE_PROJECT_ID=fiber-friends
VITE_FIREBASE_APP_ID=1:202818399028:web:87d26200830078f8cfd361